[33mcommit 834afd7c27100c6e6223470c36f3421cfea02523[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: RaviSakpal <sunlax83@gmail.com>
Date:   Thu Nov 14 12:42:19 2019 +1100

    Revert "Removed contractions from contact page"
    
    This reverts commit 378cdcdf11a7b5c9d7c9108ed34d335c37ff9647.

[33mcommit ee06adac020d6d9205a69acf9b1ea0c47391d8db[m
Author: RaviSakpal <sunlax83@gmail.com>
Date:   Thu Nov 14 10:31:11 2019 +1100

    Rearrange the items to bring on a trip

[33mcommit 378cdcdf11a7b5c9d7c9108ed34d335c37ff9647[m
Author: RaviSakpal <sunlax83@gmail.com>
Date:   Wed Nov 13 11:12:32 2019 +1100

    Removed contractions from contact page

[33mcommit 6b6b3428193db1a26c1020fdd1604891a904eacc[m
Author: RaviSakpal <sunlax83@gmail.com>
Date:   Wed Nov 13 11:09:24 2019 +1100

    Removed contractions from contact page

[33mcommit ef7e615317fbbf18388c06a085dde3455f6d0350[m
Author: RaviSakpal <sunlax83@gmail.com>
Date:   Wed Nov 13 11:06:40 2019 +1100

    Renamed backpack cal for clarity

[33mcommit 02d7c3d1fb9e3b63077ac8942e04c90c3741c110[m
Author: RaviSakpal <sunlax83@gmail.com>
Date:   Wed Nov 13 10:23:52 2019 +1100

    added .html

[33mcommit 430fe5a1c38ce6f180771ab7dfc6e245540b68d4[m
Author: RaviSakpal <sunlax83@gmail.com>
Date:   Wed Nov 13 10:21:40 2019 +1100

    Changed 24 hour support from 4314 to 4315

[33mcommit b3294ed44e21400b72588d101fe47d005af1f836[m
Author: RaviSakpal <sunlax83@gmail.com>
Date:   Wed Nov 13 09:43:43 2019 +1100

    Initial Commit
